<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>Indiana Mole Women</title>
</head>

<body>
  <aside class="nav-aside">
    <nav class="nav-container" role="navigation">
      <div class="user-block">
        <div class="user-image" alt="Avatar image of the currently logged in user"></div>
        <p class="user-info">
          <h6 class="user-name">Kimmy Schmidt</h6>
        </p>
      </div>
      <section class="nav-main">
        <h4>Main</h4>
        <div class="nav-main-content">
          <a href="#" class="nav-link">Home</a>
        </div>
        <div class="nav-main-content">
          <a href="#" class="nav-link">Jobs</a>
        </div>
        <div class="nav-main-content">
          <a href="#" class="nav-link">Resumes</a>
        </div>
        <div class="nav-main-content">
          <a href="#" class="nav-link">Skills</a>
        </div>
        <div class="nav-main-content">
          <a href="#" class="nav-link">Calendar</a>
        </div>
      </section>
      <section class="nav-admin">
        <h4>Admin</h4>
        <div class="nav-admin-content">
          <a href="#" class="nav-link">Users</a>
        </div>
        <div class="nav-admin-content">
          <a href="#" class="nav-link">Locations</a>
        </div>
        <div class="nav-admin-content">
          <a href="#" class="nav-link">Workflows</a>
        </div>
        <div class="nav-admin-content">
          <a href="#" class="nav-link">Job Boards</a>
        </div>
        <div class="nav-admin-content">
          <a href="#" class="nav-link">Social</a>
        </div>
      </section>
      <section class="nav-categories">
        <h4>Categories</h4>
        <div class="nav-categories-content">
          <input type="checkbox" id="admin-checkbox" name="checkbox" aria-hidden="true" aria-label="Administrative">
          <label for="admin-checkbox"><a href="#" class="nav-link checkbox">Administrative</a></label>
        </div>
        <div class="nav-categories-content">
          <input type="checkbox" id="design-checkbox" name="checkbox" aria-hidden="true" aria-label="Design">
          <label for="design-checkbox"><a href="#" class="nav-link checkbox">Design</a></label>
        </div>
        <div class="nav-categories-content">
          <input type="checkbox" id="executive-checkbox" name="checkbox" aria-hidden="true" aria-label="Executive">
          <label for="executive-checkbox"><a href="#" class="nav-link checkbox">Executive</a></label>
        </div>
        <div class="nav-categories-content">
          <input type="checkbox" id="human-resources-checkbox" name="checkbox" aria-hidden="true" aria-label="Human Resources">
          <label for="human-resources-checkbox"><a href="#" class="nav-link checkbox">Human Resources</a></label>
        </div>
      </section>
    </nav>
  </aside>

  <main class="main-container" role="main">
    <header class="main-header">
      <span id="navigate-site-btn"></span>
      <span id="search-bar-btn"></span>
      <input type="text" name="search-bar" placeholder="Search for a bunker, mole woman, or Indiana" class="search-input" role="search" />
      <span id="add-user-btn"></span>
      <span id="calendar-btn"></span>
      <span id="grid-btn"></span>
    </header>

    <section class="job-container">
      <span id="job-title">
        <h3>Indiana Mole Woman</h3>
        <p id="location">Indianapolis, IN <a href="#">Preview this post</a></p>
      </span>
      <span id="open-btn"></span>
      <span id="bookmark-btn"></span>
      <span id="edit-btn"></span>
      <span id="home-btn"></span>
    </section>

    <section class="job-container-nav">
      <nav class="current-job-nav">
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Summary</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Applicants</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Job Board</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Interviews</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Activity</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Broadcast</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Notifications</a>
        </span>
      </nav>
    </section>

    <section class="graphic-container">
      <div class="circle-graphs">
        <span class="circle graph-1" aria-label="Number of applicants">
          <h3>3,154</h3>
          <p>APPLICANTS</p>
        </span>
        <span class="circle graph-2" aria-label="Number of interviews">
          <h3>1,546</h3>
          <p>INTERVIEWS</p>
        </span>
        <span class="circle graph-3" aria-label="Number of forwards">
          <h3>912</h3>
          <p>FORWARDS</p>
        </span>
        <div class="page-button">TOTALS - Out of 5,231 views</div>
      </div>

      <div class="line-graph">
        <div class="line-graph-date"></div>
        <div class="line-graph-graphic"></div>
        <div class="page-button">APPLICANTS/DAY</div>
      </div>
      <div class="horizontal-line-graphic"></div>
    </section>

    <article class="job-description-container">
      <header class="job-description-header">
        <h3>Job Description</h3>
        <span class="edit-job-btn"></span>
      </header>
      <div class="position-title">
        <h3>Position Title</h3>
        <p></p>
      </div>
      <div class="location-title">
        <h3>Location</h3>
        <p></p>
      </div>
      <div class="employment-type">
        <h3>Employment Type</h3>
        <p></p>
      </div>
      <div class="experience-title">
        <h3>Experience</h3>
        <p></p>
      </div>
      <div class="status-title">
        <h3>Status</h3>
        <p></p>
      </div>
      <div class="description-title">
        <h3>Description</h3>
        <p></p>
      </div>
      <div class="hiring-lead">
        <h3>Hiring Lead</h3>
        <p></p>
      </div>
      <div class="approved-salary">
        <h3>Approved Salary</h3>
        <p></p>
      </div>
    </article>

    <aside class="side-widget-container">
      <section class="widget-container">
        <div class="social-media-btns">
          <div id="facebook-btn"></div>
          <div id="twitter-btn"></div>
          <div id="linkedin-btn"></div>
        </div>
      </section>
      <section class="link-job">
        <div class="link-job-container">
          <h5><span id="globe-icon"></span>Link to this job</h5>
          <p></p>
          <input type="text" value="http://www.google.com" class="sidebar-input">
          <button class="copy">Copy</button>
        </div>
      </section>
      <section class="use-btn-widget">
        <div class="use-btn-container">
          <h5><span id="widget-icon"></span>Use the Button Widget</h5>
          <p></p>
          <input type="text" value="http://www.google.com" class="sidebar-input">
          <button class="copy">Copy</button>
        </div>
      </section>
      <section class="upload-resume">
        <div class="upload-resume-container">
          <h5><span id="resume-icon"></span>Upload Resumes by Email</h5>
          <p></p>
          <input type="text" value="http://www.google.com" class="sidebar-input">
        </div>
      </section>
    </aside>

  </main>
</body>
