<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Indiana Mole Women</title>
</head>

<body>
  <aside id="nav-aside" role="navigation">
    <section id="user-block">
      <div id="user-image" alt="Headshot image of the currently logged in user"></div>
      <h6 id="user-name">
        Kimmy Schmidt
        <div class="nav-user-name" id="nav-down-arrow" alt="Image of an arrow indicating a drop-down menu"></div></h6>
    </section>

    <section id="nav-main">
      <h4>Main</h4>
      <a href="#" class="nav-link"><span id="nav-home" alt="home icon"></span>Home</a>
      <a href="#" class="nav-link"><span id="nav-jobs" alt="jobs icon"></span>Jobs</a>
      <a href="#" class="nav-link"><span id="nav-resume" alt="resume icon"></span>Resumes</a>
      <a href="#" class="nav-link"><span id="nav-task" alt="task icon"></span>Tasks</a>
      <a href="#" class="nav-link"><span id="nav-calendar" alt="calendar icon"></span>Calendar</a>
    </section>

    <section id="nav-admin">
      <h4>Admin</h4>
      <a href="#" class="nav-link"><span id="nav-users" alt="users icon"></span>Users</a>
      <a href="#" class="nav-link"><span id="nav-locations" alt="locations icon"></span>Locations</a>
      <a href="#" class="nav-link"><span id="nav-workflows" alt="workflows icon"></span>Workflows</a>
      <a href="#" class="nav-link"><span id="nav-job-boards" alt="job boards icon"></span>Boards</a>
      <a href="#" class="nav-link"><span id="nav-social" alt="social icon"></span>Social</a>
    </section>

    <section id="nav-categories">
      <h4>Categories</h4>
      <div class="checkboxes" aria-checked="false">
        <input type="checkbox" role="checkbox" class="nav-categories-content" id="admin-checkbox" name="checkbox"
       aria-label="Administrative">
        <label for="admin-checkbox"><a href="#" class="nav-link checkbox nav-checkbox">Administrative</a></label>
      </div>
      <div class="checkboxes">
        <input type="checkbox" role="checkbox" id="design-checkbox" class="nav-categories-content" name="checkbox"  aria-label="Design">
        <label for="design-checkbox"><a href="#" class="nav-link checkbox nav-checkbox">Design</a></label>
      </div>
      <div class="checkboxes">
        <input type="checkbox"
        role="checkbox" id="human-resources-checkbox" class="nav-categories-content" name="checkbox"  aria-label="Human Resources">
        <label for="human-resources-checkbox"><a href="#" class="nav-link checkbox nav-checkbox">Resources</a></label>
      </div>
      <div class="checkboxes">
        <input type="checkbox"
        role="checkbox" id="executive-checkbox" class="nav-categories-content" name="checkbox"  aria-label="Executive">
        <label for="executive-checkbox"><a href="#" class="nav-link checkbox nav-checkbox">Executive</a></label>
      </div>
    </section>
  </aside>

  <main id="main-container" role="main">
    <header id="main-header">
      <div id="navigate-site-btn" alt="navigation button for the main site" role="navigation"></div>
      <input type="text" name="search-bar" placeholder="Search for a bunker, mole woman, or Indiana" class="search-input" role="search" />
      <div id="add-user-btn" alt="add a user button"></div>
      <div id="calendar-btn" alt="view calendar button"></div>
      <div id="grid-btn" alt="page layout button"></div>
    </header>

    <section id="job-container">
      <span id="job-title-span">
        <h3 id="job-title">Indiana Mole Woman</h3>
        <span id="nav-holder">
          <p id="location"><img src="assets/img/aside/location.svg" alt="location marker for Indianapolis, IN">Indianapolis, IN - <a href="#">Preview this post</a></p>
          <span id="nav-holder-buttons">
            <button id="open-button" alt="open this job button"><img src="assets/img/circle.svg" alt"green dot"/>   Open</button>
            <button id="bookmark-button" alt="bookmark this job button"></button>
            <button id="edit-button" alt="edit this job button"></button>
            <button id="next-button" alt="scroll to next job"></button>
          </span>
        </span>
      </span>
    </section>

    <section id="job-container-nav">
      <nav id="current-job-nav">
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link" id="job-nav-link-summary" aria-pressed="true">Summary</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Applicants</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Job Board</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Interviews</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Activity</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Broadcast</a>
        </span>
        <span class="current-job-nav-content">
          <a href="#" class="job-nav-link">Notifications</a>
        </span>
      </nav>
    </section>

    <section id="main-section-container">
      <section id="graphic-container">
        <div id="circle-graphs">
          <div id="donuts">
            <span class="circle graph-1" aria-label="Number of applicants" alt="a circle graphical representation of the number of applicants for a job">
              <h3>3,154</h3>
              <p>APPLICANTS</p>
            </span>
            <span class="circle graph-2" aria-label="Number of interviews" alt="a circle graphical representation of the number of interviews for a job">
              <h3>1,546</h3>
              <p>INTERVIEWS</p>
            </span>
            <span class="circle graph-3" aria-label="Number of forwards" alt="a circle graphical representation of the number of forwards for a job">
              <h3>912</h3>
              <p>FORWARDS</p>
            </span>
          </div>
            <label for="page-total-button"><button class="page-button-totals" alt="toggle button to show the total number of views for a job">TOTALS - Out of 5,231 views</button></label>
        </div>
        <div id="lines">
          <div id="line-graph">
            <div class="line-graph-date"></div>
            <div class="line-graph-graphic" alt="line graph representation for job views"></div>
          </div>
          <div class="page-button-applications">APPLICANTS/DAY</div>
        </div>
      </section>

      <div class="divider">
        <div class="horizontal-rule"></div>
        <img src="assets/img/up-arrow.svg" alt="arrow button to toggle job description" class="divider-arrow">
        <div class="horizontal-rule"></div>
      </div>

    <section id="job-description-container">
      <article id="job-description-panel">
        <table>
          <th id="job-description-header" role="header">Job Description
            <button id="edit-job-btn">Edit</button>
          </th>
          <tr>
            <td id="position-title">Position Title</td>
            <td>Babysitter, Party Planner Extraordinaire</td>
          </tr>
          <tr>
            <td id="location-title">Location</td>
            <td>Indiana and New York</td>
          </tr>
          <tr>
            <td id="employment-type">Employment Type</td>
            <td>Full-time</td>
          </tr>
          <tr>
            <td id="experience-title">Experience</td>
            <td>Entry</td>
          </tr>
          <tr>
            <td id="status-title">Status</td>
            <td>Open</td>
          </tr>
          <tr>
            <td id="description-title">Description</td>
            <td>The Babysitter/Party Planner Extraordinaire is required to supervise <strike>zan-puppy..?</strike> Xanthippe and Buckley. Additional duties include emotionally comforting Jacqueline, planning Buckley's birthday party, and remaining a positve ray of sunshine to brighten everyone's day!</td>
          </tr>
          <tr>
            <td id="hiring-lead">Hiring Lead</td>
            <td><img src="assets/img/JaneKrakowskiicon.png" id="hiring-lead-img" alt="Headshot icon of actress Jane Krakowski portraying Jacqueline White from the TV show Kimmy Schmidt"/> Jacqueline White</td>
          </tr>
          <tr>
            <td id="approved-salary">Approved Salary</td>
            <td>$2.00 and some diet water</td>
          </tr>
        </table>
      </article>

      <aside id="side-widget-container">
        <section class="widget-container">
          <div class="social-media-buttons">
            <div id="facebook-container">
              <button id="facebook-button" alt="facebook widget button"></button>
              <a href="#">Post to Facebook</a>
            </div>
            <div id="twitter-container">
              <button id="twitter-button" alt="twitter widget button"></button>
              <a href="#">Tweet this job</a>
            </div>
            <div id="linkedin-container">
              <button id="linkedin-button" alt="linked-in widget button"></button>
              <a href="#">Post to LinkedIn</a>
            </div>
          </div>
        </section>
        <section class="link-job">
          <div class="link-job-container">
            <h5><span id="globe-icon"></span>Link to this job</h5>
            <p>Sugar plum ice cream chocolate cake powder. Powder macaroon jelly-o. Tart gingerbread pie chocolate bar tootsie roll toffee danish.</p>
            <input type="text" value="http://www.google.com" class="sidebar-input">
            <button class="copy">Copy</button>
          </div>
        </section>
        <section class="use-button-widget">
          <div class="use-button-container">
            <h5><span id="widget-icon"></span>Use the Button Widget</h5>
            <p>Pastry tart pudding liquorice muffin jelly. Bear claw cake icing bonbon.</p>
            <input type="text" value="http://www.google.com" class="sidebar-input">
            <button class="copy">Copy</button>
          </div>
        </section>
        <section class="upload-resume">
          <div class="upload-resume-container">
            <h5><span id="resume-icon"></span>Upload Resumes by Email</h5>
            <p>Gingerbread wafer cupcake cheesecake soufflé cheesecake dessert powder.</p>
            <input type="text" value="http://www.google.com" class="sidebar-input">
          </div>
        </section>
      </aside>
    </section>
  </main>
</body>
